#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3338
ProcessCreationTime_UTC        1713712717
ProcessCreationTime_Readable   Sun Apr 21 23:18:37 2024 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/Desktop/OTA_CMMR_test/CMRR_testbench/constraint/prop.cfg
TimeEditLocked                 Mon Apr 22 08:36:29 2024 CST
