#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              75010
ProcessCreationTime_UTC        1715652936
ProcessCreationTime_Readable   Tue May 14 10:15:36 2024 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/Desktop/GiD/OTA/constraint/prop.cfg
TimeEditLocked                 Tue May 14 10:22:05 2024 CST
